# ChocolateStore

./: .dockerignore  .gitignore  ChocolateStore.sln  ChocolateStoreApp.Dockerfile  DbInitiator.Dockerfile  docker-compose.yaml  package-lock.json  package.json
AdminUI/: AdminUI.csproj  Program.cs  (+3 more)
ApiContracts/: ApiContracts.csproj
ApiContracts/Category/: AddCategoryPhotoRequest.cs  AddMainPhotoRequest.cs  CategoryDTO.cs  CategoryDto.cs  CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
ApiContracts/Photo/: CreatePhotoRequest.cs  PhotoDTO.cs  PhotoResponse.cs
ApiContracts/Product/: ProductCreateRequest.cs  ProductDTO.cs  ProductDto.cs  ProductResponse.cs
ApiContracts/Search/: GlobalSearchRequest.cs  SearchResultResponse.cs
ApiContracts/User/: UserInfoResponse.cs  UserLoginInfo.cs  UserLoginRequest.cs  UserSignupRequest.cs
ChocolateBackEnd/: ChocolateBackEnd.csproj  ConfigurationManagerExt.cs  PhotoService.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ChocolateBackEnd/APIStruct/: AddPhotoRequest.cs  PhotoDeleteRequest.cs  ProductAddRequest.cs  ProductDeleteRequest.cs  ProductResponse.cs
ChocolateBackEnd/APIStruct/Mapper/: ProductMapperProfile.cs
ChocolateBackEnd/Areas/Identity/: IdentityHostingStartup.cs
ChocolateBackEnd/Auth/: AuthOptions.cs  OpenIddictDbContext.cs  Policies.cs  PoliciesConstants.cs  User.cs  UserClaimsFactory.cs  Worker.cs
ChocolateBackEnd/Auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ChocolateBackEnd/Auth/Fido2/: Fido2Store.cs  Fido2UserTwoFactorTokenProvider.cs  FidoStoredCredential.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs  PwFido2RegisterController.cs  PwFido2SignInController.cs
ChocolateBackEnd/Auth/Migrations/: 20240321085511_auth_init.Designer.cs  20240321085511_auth_init.cs  OpenIddictDbContextModelSnapshot.cs
ChocolateBackEnd/Controllers/: BaseApiController.cs  CategoriesController.cs  DataBaseController.cs  Photos.cs  PhotosController.cs  Products.cs  ProductsController.cs  SearchController.cs  Users.cs
ChocolateBackEnd/Controllers/Auth/: AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
ChocolateBackEnd/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
ChocolateBackEnd/Options/: ConfigurationManagerExt.cs  CorsOptions.cs
ChocolateBackEnd/Pages/: Error.cshtml  Error.cshtml.cs
ChocolateBackEnd/Properties/: launchSettings.json
ChocolateBackEnd/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
ChocolateBackEnd/ViewModels/Shared/: ErrorViewModel.cs
ChocolateBackEnd/Views/: _ViewImports.cshtml
ChocolateBackEnd/Views/Authorization/: Authorize.cshtml
ChocolateBackEnd/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ChocolateBackEnd/chocolate-angular-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
ChocolateBackEnd/chocolate-angular-ui/src/: index.html  main.ts  styles.scss
ChocolateData/: ApplicationDbContext.cs  ChocolateData.csproj  DbContext.cs  FileService.cs  IServiceCollectionExt.cs  ServiceCollectionExt.cs
ChocolateData/Migrations/: 20220417122819_Initial.Designer.cs  20220423095043_PhotoRestrict.Designer.cs  20220521100819_UsersAu.Designer.cs  20220521100819_UsersAu.cs  20230111134621_init.Designer.cs  20230111134621_init.cs  20230111180936_fkFix.Designer.cs  20230111180936_fkFix.cs  20230112165405_ImageIntoDB.Designer.cs  20230112165405_ImageIntoDB.cs  20230113161000_CategoriesAdded.Designer.cs  20230113161000_CategoriesAdded.cs  20230115121006_MainProductAdded.Designer.cs  20230115121006_MainProductAdded.cs  20230115123439_CategoryMainPhotoAdded.Designer.cs  20230115123439_CategoryMainPhotoAdded.cs  20230115174611_ProductChanged.Designer.cs  20230115174611_ProductChanged.cs  20230116165604_NavPropFix.Designer.cs  20230116165604_NavPropFix.cs  20230120164704_NavPropFix3.Designer.cs  20230120164704_NavPropFix3.cs  20230120165522_NavPropFix4.Designer.cs  20230120165522_NavPropFix4.cs  20230124175404_MainPhotoSetNull.Designer.cs  20230124175404_MainPhotoSetNull.cs  20230125170447_PhotoProductIdNullable.Designer.cs  20230125170447_PhotoProductIdNullable.cs  20230714114354_thumbnailPhotos.Designer.cs  20230714114354_thumbnailPhotos.cs  20240302165504_alter_product.Designer.cs  20240302165504_alter_product.cs  20240310132352_alter_identity_user.Designer.cs  20240310132352_alter_identity_user.cs  20240321115337_alter_auth.Designer.cs  20240321115337_alter_auth.cs  20250414085341_newMig.Designer.cs  20250414085341_newMig.cs  ApplicationDbContextModelSnapshot.cs  DbContextModelSnapshot.cs  (+4 more)
ChocolateData/Repositories/: BaseRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  IPhotoRepository.cs  PhotoRepository.cs  ProductRepository.cs
ChocolateUI/: ChocolateUI.csproj  CookieHandler.cs  Program.cs  UserProfile.cs  _Imports.razor
ChocolateUI/Pages/: Index.razor  Products.razor  ProductsBase.cs
ChocolateUI/Properties/: launchSettings.json
ChocolateUI/Services/: CategoryItem.cs  CategoryState.cs  FetchService.cs  ICategoryManager.cs  IFetchService.cs  IItem.cs  IProductManager.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
ChocolateUI/Shared/: MainLayout.razor  NavMenu.razor
ChocolateUI/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
InitialFilling/: DbInitiator.cs  InitialFilling.csproj  Program.cs
Services/: DependencyInjection.cs  Services.csproj
Services/Category/: CategoryService.cs  ICategoryService.cs
Services/File/: FileService.cs  PhotoFileNotFoundException.cs
Services/Models/: CategoryDto.cs  PagedItems.cs  PhotoDto.cs  SearchResult.cs  UserInfoDTO.cs
Services/Photo/: IPhotoService.cs  PhotoService.cs  PhotoServiceOptions.cs
Services/Product/: IProductService.cs  ProductProfile.cs  ProductService.cs
Services/Profiler/: ServicesProfile.cs
Services/Search/: ISearchService.cs  SearchService.cs
(+263 files in other folders)
