<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RootNamespace>Models</RootNamespace>
        <TargetFrameworks>net7.0;net8.0;net8.0-windows</TargetFrameworks>
    </PropertyGroup>
    
</Project>
